-- CREATE DATABASE

CREATE DATABASE CompanyDB;

USE CompanyDB;

--------------------------------------------------

-- CREATE EMPLOYEES TABLE

CREATE TABLE Employees(
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    Department VARCHAR(50),
    Salary INT
);

--------------------------------------------------

-- INSERT RECORDS

INSERT INTO Employees VALUES
(1, 'Rahul', 'IT', 50000),
(2, 'Sneha', 'HR', 45000),
(3, 'Amit', 'Finance', 60000),
(4, 'Priya', 'Marketing', 55000),
(5, 'Kiran', 'IT', 70000);

--------------------------------------------------

-- DISPLAY RECORDS

SELECT * FROM Employees;

--------------------------------------------------

-- DELETE ONE RECORD

DELETE FROM Employees
WHERE EmpID = 2;

--------------------------------------------------

-- DISPLAY AFTER DELETE

SELECT * FROM Employees;

mysqldump -u root -p CompanyDB > company_backup.sql
